src/pages/form-elements/form-elements.pug
extends ../../layouts/base
include ../../components/range-slider/range-slider
include ../../components/pagination/pagination
include ../../components/dropdown/dropdown
include ../../components/checkbox/checkbox
include ../../components/like/like
include ../../components/rate/rate
include ../../components/input/input
include ../../components/title/title
include ../../components/button/button
include ../../components/calendar/calendar
include ../../components/comments/comments
include ../../components/radio/radio
include ../../components/toggle/toggle
include ../../components/list/list

block title
  title color-type

block head
    link(rel="stylesheet" href="form-elements.css")
    

block content
 .container-grid
  .grid-one
   form.form-mask
    .form-items
     .form-item
      +title('Text Field','title form-items__title')
      +title('Default','form-item__hover-title')
     +input('Email','email')
    .form-items
     .form-item
      +title('Text Field','title form-items__title')
      +title('hover/focus','form-item__hover-title')
     +input('This is pretty awesome')
    .form-items
     +title('dropdown','title form-items__title')
     +dropdown("dropdown__list","2","1","0","Сколько гостей")
    .form-items
     +title('masked text field','title form-items__title')
     +input('ДД.ММ.ГГГГ','text', 'input mask-date')
    .form-items__dabl-date
     .dropdown-date
       +title('date dropdown','title form-items__title')
       +title('date dropdown','title form-items__title')
     .calendar-dabl
        +datepicker-dabl('19.08.2019')
    .form-items__filter
     +title('filter date dropdown','title form-items__title')
     +filter-input
    .form-items
     +title('subscription text field','title form-items__title')
     .subscription-input
      +input('Email','email','input','email')
      button.subscription-button
   .section-dropdowns
    .section-dropdown
     .section-dropdown__item
      +title('dropdown','title form-items__title')
      +title('Default','form-item__hover-title')
     +dropdown-medium
    .section-dropdown__item
     +title('dropdown','title form-items__title')
     +title('expanded','form-item__hover-title')
    +dropdown-medium('dropdown__list--visible')
    .section-checkbox
     .section-checkbox__item
      +checkbox-list
     .section-checkbox__item
      +checkbox-list("checkbox-list__icon_rotate",'checkbox-items__visible','checked')
    .section-commets
     +comments('insert_emoticon','Комфорт','Шумопоглощающие стены')
     +comments('location_city','Удобство','Окно в каждой из спален')
  .grid-two
     +title('checkbox buttons')
     +checkbox-button('checked')
     .center-items
      +title('radio buttons')
      .center-items_radio
       +radio
     .center-items
      +title("toggle",'title title_bottom')
      .section-center__toggle
       +toggle("checked")
      .section-center__toggle
       +toggle
     .center-items
      +title("like button",'title title_bottom')
      .section-center__like
       +like("2")
       +like("12","checked","form-like")
     .center-items
      +title("rate button",'title title_bottom')
      .section-center__rate
       +rate-checked
       +rate
     .center-items_dropdown
      +title("dropdown")
      +dropdown("dropdown__list--visible","0","0","0","Сколько гостей")
     .center-items_button
      +title("rich checkbox button")
      +checkbox('Широкий коридор','Ширина коридорв в номере не менее 91 см.')
      +checkbox('Помощник для инвалидов','На 1 этаже вас встретит специалист и проводит до номера')
  .grid-three
   .range-box
    +title('range slider')
    .range-start
     +input("","","range-out range-start")
    .range-end
     +input("","","range-out range-end")
   +range-slider
   +title('buttons','title title__top')
   .section-buttons
    .buttons-container
     +button({mods: 'content-size'})  
     +button({mods: 'disable,content-size'})
    .buttons-container
     +button({mods: 'border,content-size'})
     +button({mods: 'border,disable,content-size'})
    .buttons-container
     +button({mods: 'border,content-none'})  
     +button({mods: 'border,content-none,color-black'})
    .buttons-container
     +button({text: 'ПЕРЕЙТИ К ОПЛАТЕ', mods: 'arrow'})
   +title('pagination','title title__top')
   +pagination
   .section-three_dropdown
   +title('dropdown')
   +dropdown("dropdown__list--visible","2","1","0","3 гостя")
   .section-bullet
    +title('bullet list')
    +bullet-list('Нельзя с питомцами')
    +bullet-list('Без вечеринок и мероприятий')
    +bullet-list('Время прибытия — после 13:00 а выезд до 12:00')
  .grid-four
   +comment
block script
    script(src="./form-elements.js")
    
    

dist/form-elements.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1920, initial-scale=1.0">
  </head>
</html>
<title>color-type</title>
<link rel="stylesheet" href="form-elements.css">
<div class="container-grid">
  <div class="grid-one">
    <form class="form-mask">
      <div class="form-items">
        <div class="form-item">
          <h3 class="title form-items__title">Text Field</h3>
          <h3 class="form-item__hover-title">Default</h3>
        </div>
        <input class="input" placeholder="Email" type="email" data-validate-field="undefined">
      </div>
      <div class="form-items">
        <div class="form-item">
          <h3 class="title form-items__title">Text Field</h3>
          <h3 class="form-item__hover-title">hover/focus</h3>
        </div>
        <input class="input" placeholder="This is pretty awesome" type="text" data-validate-field="undefined">
      </div>
      <div class="form-items">
        <h3 class="title form-items__title">dropdown</h3>
        <div class="form-group">
          <div class="dropdown">
            <button class="dropdown__button" type="button">Сколько гостей</button>
            <div class="dropdown__list dropdown__list">
              <div class="dropdown__list-item" data-value="travel"><span class="dropdown__text">Взрослые</span>
                <div class="calculate">
                  <button class="button-mat button-minus" type="button">-</button><span number>2</span>
                  <button class="button-mat button-plus" type="button">+</button>
                </div>
              </div>
              <div class="dropdown__list-item" data-value="lessons"><span class="dropdown__text sub">Дети</span>
                <div class="calculate">
                  <button class="button-mat button-minus" type="button">-</button><span number>1</span>
                  <button class="button-mat button-plus" type="button">+</button>
                </div>
              </div>
              <div class="dropdown__list-item" data-value="photo"><span class="dropdown__text sub"> Младенцы </span>
                <div class="calculate">
                  <button class="button-mat button-minus" type="button">-</button><span number>0</span>
                  <button class="button-mat button-plus" type="button">+</button>
                </div>
              </div>
              <div class="button-box">
                <button class="button-footer">Очистить</button>
                <button class="button-footer button-left">Применить</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-items">
        <h3 class="title form-items__title">masked text field</h3>
        <input class="input mask-date" placeholder="ДД.ММ.ГГГГ" type="text" data-validate-field="undefined">
      </div>
      <div class="form-items__dabl-date">
        <div class="dropdown-date">
          <h3 class="title form-items__title">date dropdown</h3>
          <h3 class="title form-items__title">date dropdown</h3>
        </div>
        <div class="calendar-dabl">
          <div class="datepicker-box">
            <input class="datepicker-dabl filter-input datepicker-start" placeholder="ДД.ММ.ГГГГ" type="text">
          </div>
          <div class="datepicker-box">
            <input class="text datepicker-end filter-input datepicker-dabl" placeholder="19.08.2019">
          </div>
        </div>
      </div>
      <div class="form-items__filter">
        <h3 class="title form-items__title">filter date dropdown</h3>
        <div class="container-input">
          <input class="filter-input datepicker-new" type="text" placeholder="19 авг - 23 авг">
        </div>
      </div>
      <div class="form-items">
        <h3 class="title form-items__title">subscription text field</h3>
        <div class="subscription-input">
          <input class="input subscription-inputundefined" placeholder="Email" type="email">
          <button class="subscription-button" type="submit"></button>
        </div>
      </div>
    </form>
    <div class="section-dropdowns">
      <div class="section-dropdown">
        <div class="section-dropdown__item">
          <h3 class="title form-items__title">dropdown</h3>
          <h3 class="form-item__hover-title">Default</h3>
        </div>
        <div class="undefined dropdawn-medium">
          <div class="dropdown">
            <button class="dropdown__button" type="button">2 спальни, 2 кровати...</button>
            <div class="dropdown__list undefined dropdawn-medium">
              <div class="dropdown__list-item" data-value="travel"><span class="dropdown__text">Спальни</span>
                <div class="calculate">
                  <button class="button-mat button-minus" type="button">-</button><span class="number">2</span>
                  <button class="button-mat button-plus">+</button>
                </div>
              </div>
              <div class="dropdown__list-item" data-value="lessons"><span class="dropdown__text sub">кровати</span>
                <div class="calculate">
                  <button class="button-mat button-minus">-</button><span class="number">2</span>
                  <button class="button-mat button-plus">+</button>
                </div>
              </div>
              <div class="dropdown__list-item" data-value="photo"><span class="dropdown__text sub">ванные комнаты</span>
                <div class="calculate">
                  <button class="button-mat button-minus">-</button><span class="number">0</span>
                  <button class="button-mat button-plus">+</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-dropdown__item">
        <h3 class="title form-items__title">dropdown</h3>
        <h3 class="form-item__hover-title">expanded</h3>
      </div>
      <div class="undefined dropdawn-medium">
        <div class="dropdown">
          <button class="dropdown__button" type="button">2 спальни, 2 кровати...</button>
          <div class="dropdown__list dropdown__list--visible dropdawn-medium">
            <div class="dropdown__list-item" data-value="travel"><span class="dropdown__text">Спальни</span>
              <div class="calculate">
                <button class="button-mat button-minus" type="button">-</button><span class="number">2</span>
                <button class="button-mat button-plus">+</button>
              </div>
            </div>
            <div class="dropdown__list-item" data-value="lessons"><span class="dropdown__text sub">кровати</span>
              <div class="calculate">
                <button class="button-mat button-minus">-</button><span class="number">2</span>
                <button class="button-mat button-plus">+</button>
              </div>
            </div>
            <div class="dropdown__list-item" data-value="photo"><span class="dropdown__text sub">ванные комнаты</span>
              <div class="calculate">
                <button class="button-mat button-minus">-</button><span class="number">0</span>
                <button class="button-mat button-plus">+</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-checkbox">
        <div class="section-checkbox__item">
          <div class="checkbox-accordion">
            <div class="checkbox-list">
              <button class="checkbox-list__button">expandable checkbox list</button><i class="material-icons checkbox-list__icon">expand_more</i>
            </div>
            <div class="checkbox-wrapper">
              <div class="checkbox-items">
                <label class="checkbox-items__label">
                  <div class="checkbox-items__container">
                    <input class="checkbox-items__input" type="checkbox"><span class="checkbox-items__style"></span>
                  </div>
                  <div class="checkbox-items__text">Завтрак</div>
                </label>
              </div>
              <div class="checkbox-items">
                <label class="checkbox-items__label">
                  <div class="checkbox-items__container">
                    <input class="checkbox-items__input" type="checkbox"><span class="checkbox-items__style"></span>
                  </div>
                  <div class="checkbox-items__text">Письменный стол</div>
                </label>
              </div>
              <div class="checkbox-items">
                <label class="checkbox-items__label">
                  <div class="checkbox-items__container">
                    <input class="checkbox-items__input" type="checkbox"><span class="checkbox-items__style"></span>
                  </div>
                  <div class="checkbox-items__text">Стул для кормления</div>
                </label>
              </div>
              <div class="checkbox-items">
                <label class="checkbox-items__label">
                  <div class="checkbox-items__container">
                    <input class="checkbox-items__input" type="checkbox"><span class="checkbox-items__style"></span>
                  </div>
                  <div class="checkbox-items__text">Кроватка</div>
                </label>
              </div>
              <div class="checkbox-items">
                <label class="checkbox-items__label">
                  <div class="checkbox-items__container">
                    <input class="checkbox-items__input" type="checkbox"><span class="checkbox-items__style"></span>
                  </div>
                  <div class="checkbox-items__text">Телевизор</div>
                </label>
              </div>
              <div class="checkbox-items">
                <label class="checkbox-items__label">
                  <div class="checkbox-items__container">
                    <input class="checkbox-items__input" type="checkbox"><span class="checkbox-items__style"></span>
                  </div>
                  <div class="checkbox-items__text">Шампунь</div>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="section-checkbox__item">
          <div class="checkbox-accordion">
            <div class="checkbox-list">
              <button class="checkbox-list__button">expandable checkbox list</button><i class="checkbox-list__icon_rotate material-icons checkbox-list__icon">expand_more</i>
            </div>
            <div class="checkbox-items__visible checkbox-wrapper">
              <div class="checkbox-items">
                <label class="checkbox-items__label">
                  <div class="checkbox-items__container">
                    <input class="checkbox-items__input" type="checkbox"><span class="checkbox-items__style"></span>
                  </div>
                  <div class="checkbox-items__text">Завтрак</div>
                </label>
              </div>
              <div class="checkbox-items">
                <label class="checkbox-items__label">
                  <div class="checkbox-items__container">
                    <input class="checkbox-items__input" type="checkbox" checked="checked"><span class="checkbox-items__style"></span>
                  </div>
                  <div class="checkbox-items__text">Письменный стол</div>
                </label>
              </div>
              <div class="checkbox-items">
                <label class="checkbox-items__label">
                  <div class="checkbox-items__container">
                    <input class="checkbox-items__input" type="checkbox" checked="checked"><span class="checkbox-items__style"></span>
                  </div>
                  <div class="checkbox-items__text">Стул для кормления</div>
                </label>
              </div>
              <div class="checkbox-items">
                <label class="checkbox-items__label">
                  <div class="checkbox-items__container">
                    <input class="checkbox-items__input" type="checkbox" checked="checked"><span class="checkbox-items__style"></span>
                  </div>
                  <div class="checkbox-items__text">Кроватка</div>
                </label>
              </div>
              <div class="checkbox-items">
                <label class="checkbox-items__label">
                  <div class="checkbox-items__container">
                    <input class="checkbox-items__input" type="checkbox"><span class="checkbox-items__style"></span>
                  </div>
                  <div class="checkbox-items__text">Телевизор</div>
                </label>
              </div>
              <div class="checkbox-items">
                <label class="checkbox-items__label">
                  <div class="checkbox-items__container">
                    <input class="checkbox-items__input" type="checkbox"><span class="checkbox-items__style"></span>
                  </div>
                  <div class="checkbox-items__text">Шампунь</div>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-commets">
        <div class="comments-item"><i class="material-icons comments-item__icon">insert_emoticon</i>
          <div class="comments-item__content">
            <div class="comments-item__title">Комфорт</div>
            <div class="comments-item__text">Шумопоглощающие стены</div>
          </div>
        </div>
        <div class="comments-item"><i class="material-icons comments-item__icon">location_city</i>
          <div class="comments-item__content">
            <div class="comments-item__title">Удобство</div>
            <div class="comments-item__text">Окно в каждой из спален</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-two">
    <h3 class="title">checkbox buttons</h3>
    <div class="checkbox-items">
      <label class="checkbox-items__label">
        <div class="checkbox-items__container">
          <input class="checkbox-items__input" type="checkbox"><span class="checkbox-items__style"></span>
        </div>
        <div class="checkbox-items__text">Можно курить</div>
      </label>
    </div>
    <div class="checkbox-items">
      <label class="checkbox-items__label">
        <div class="checkbox-items__container">
          <input class="checkbox-items__input" type="checkbox" checked="checked"><span class="checkbox-items__style"></span>
        </div>
        <div class="checkbox-items__text">Можно с питомцами</div>
      </label>
    </div>
    <div class="checkbox-items">
      <label class="checkbox-items__label">
        <div class="checkbox-items__container">
          <input class="checkbox-items__input" type="checkbox" checked="checked"><span class="checkbox-items__style"></span>
        </div>
        <div class="checkbox-items__text">Можно пригласить гостей<br>(до 10 человек)</div>
      </label>
    </div>
    <div class="center-items">
      <h3 class="title">radio buttons</h3>
      <div class="center-items_radio">
        <div class="radio">
          <input class="radio-button" type="radio" name="radio" id="Мужчина" checked>
          <label class="radio-label" for="Мужчина">Мужчина</label>
        </div>
        <div class="radio">
          <input class="radio-button" type="radio" name="radio" id="Женщина">
          <label class="radio-label" for="Женщина">Женщина</label>
        </div>
      </div>
    </div>
    <div class="center-items">
      <h3 class="title title_bottom">toggle</h3>
      <div class="section-center__toggle">
        <div class="toggle-container">
          <label class="toggle-container__label">
            <input class="toggle-container__input" type="checkbox" checked="checked"><span class="toggle-container__border"></span><span class="toggle-container__text">Получать спецпредложения</span>
          </label>
        </div>
      </div>
      <div class="section-center__toggle">
        <div class="toggle-container">
          <label class="toggle-container__label">
            <input class="toggle-container__input" type="checkbox"><span class="toggle-container__border"></span><span class="toggle-container__text">Получать спецпредложения</span>
          </label>
        </div>
      </div>
    </div>
    <div class="center-items">
      <h3 class="title title_bottom">like button</h3>
      <div class="section-center__like">
        <div class="like undefined">
          <input class="like__input" type="checkbox">
          <label class="like__label">2</label>
          <div class="like__border"></div>
        </div>
        <div class="like form-like">
          <input class="like__input" type="checkbox" checked="checked">
          <label class="like__label">12</label>
          <div class="like__border"></div>
        </div>
      </div>
    </div>
    <div class="center-items">
      <h3 class="title title_bottom">rate button</h3>
      <div class="section-center__rate">
        <div class="star-rating form-rating">
          <div class="star-rating__wrap">
            <input class="star-rating__input" name="form-elements-2" type="radio"><span class="star-rating__ico"></span>
            <input class="star-rating__input" checked name="form-elements-2" type="radio"><span class="star-rating__ico"></span>
            <input class="star-rating__input" name="form-elements-2" type="radio"><span class="star-rating__ico"></span>
            <input class="star-rating__input" name="form-elements-2" type="radio"><span class="star-rating__ico"></span>
            <input class="star-rating__input" name="form-elements-2" type="radio"><span class="star-rating__ico"></span>
          </div>
        </div>
        <div class="star-rating form-rating">
          <div class="star-rating__wrap">
            <input class="star-rating__input" checked name="form-elements" type="radio"><span class="star-rating__ico"></span>
            <input class="star-rating__input" name="form-elements" type="radio"><span class="star-rating__ico"></span>
            <input class="star-rating__input" name="form-elements" type="radio"><span class="star-rating__ico"></span>
            <input class="star-rating__input" name="form-elements" type="radio"><span class="star-rating__ico"></span>
            <input class="star-rating__input" name="form-elements" type="radio"><span class="star-rating__ico"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="center-items_dropdown">
      <h3 class="title">dropdown</h3>
      <div class="form-group">
        <div class="dropdown">
          <button class="dropdown__button" type="button">Сколько гостей</button>
          <div class="dropdown__list dropdown__list--visible">
            <div class="dropdown__list-item" data-value="travel"><span class="dropdown__text">Взрослые</span>
              <div class="calculate">
                <button class="button-mat button-minus" type="button">-</button><span number>0</span>
                <button class="button-mat button-plus" type="button">+</button>
              </div>
            </div>
            <div class="dropdown__list-item" data-value="lessons"><span class="dropdown__text sub">Дети</span>
              <div class="calculate">
                <button class="button-mat button-minus" type="button">-</button><span number>0</span>
                <button class="button-mat button-plus" type="button">+</button>
              </div>
            </div>
            <div class="dropdown__list-item" data-value="photo"><span class="dropdown__text sub"> Младенцы </span>
              <div class="calculate">
                <button class="button-mat button-minus" type="button">-</button><span number>0</span>
                <button class="button-mat button-plus" type="button">+</button>
              </div>
            </div>
            <div class="button-box">
              <button class="button-footer">Очистить</button>
              <button class="button-footer button-left">Применить</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="center-items_button">
      <h3 class="title">rich checkbox button</h3>
      <div class="checkbox-items">
        <label class="checkbox-items__label">
          <div class="checkbox-items__container">
            <input class="checkbox-items__input" type="checkbox"><span class="checkbox-items__style"></span>
          </div>
          <div class="checkbox-items__title">Широкий коридор</div>
          <div class="checkbox-items__text">Ширина коридорв в номере не менее 91 см.</div>
        </label>
      </div>
      <div class="checkbox-items">
        <label class="checkbox-items__label">
          <div class="checkbox-items__container">
            <input class="checkbox-items__input" type="checkbox"><span class="checkbox-items__style"></span>
          </div>
          <div class="checkbox-items__title">Помощник для инвалидов</div>
          <div class="checkbox-items__text">На 1 этаже вас встретит специалист и проводит до номера</div>
        </label>
      </div>
    </div>
  </div>
  <div class="grid-three">
    <div class="range-box">
      <h3 class="title">range slider</h3>
      <div class="range-start">
        <input class="range-out range-start" placeholder="" type="" data-validate-field="undefined">
      </div>
      <div class="range-end">
        <input class="range-out range-end" placeholder="" type="" data-validate-field="undefined">
      </div>
    </div>
    <input class="range-slider" type="text">
    <h3 class="title title__top">buttons</h3>
    <div class="section-buttons">
      <div class="buttons-container">
        <button class="button  button__content-size" type="button">Click me</button>
        <button class="button  button__disable button__content-size button__large" type="button">Click me</button>
      </div>
      <div class="buttons-container">
        <button class="button  button__border button__content-size button__large" type="button">Click me</button>
        <button class="button  button__border button__disable button__content-size" type="button">Click me</button>
      </div>
      <div class="buttons-container">
        <button class="button  button__border button__content-none" type="button">Click me</button>
        <button class="button  button__border button__content-none button__color-black" type="button">Click me</button>
      </div>
      <div class="buttons-container">
        <button class="button  button__arrow" type="button">Перейти к оплате</button>
      </div>
    </div>
    <h3 class="title title__top">pagination</h3>
    <div class="paginationjs-container">
      <div class="data-container"></div>
      <div class="pagination js-pagination"></div>
    </div>
    <div class="pagination__text">1-12 из 100+ выриантов аренды</div>
    <div class="section-three_dropdown"></div>
    <h3 class="title">dropdown</h3>
    <div class="form-group">
      <div class="dropdown">
        <button class="dropdown__button" type="button">3 гостя</button>
        <div class="dropdown__list dropdown__list--visible">
          <div class="dropdown__list-item" data-value="travel"><span class="dropdown__text">Взрослые</span>
            <div class="calculate">
              <button class="button-mat button-minus" type="button">-</button><span number>2</span>
              <button class="button-mat button-plus" type="button">+</button>
            </div>
          </div>
          <div class="dropdown__list-item" data-value="lessons"><span class="dropdown__text sub">Дети</span>
            <div class="calculate">
              <button class="button-mat button-minus" type="button">-</button><span number>1</span>
              <button class="button-mat button-plus" type="button">+</button>
            </div>
          </div>
          <div class="dropdown__list-item" data-value="photo"><span class="dropdown__text sub"> Младенцы </span>
            <div class="calculate">
              <button class="button-mat button-minus" type="button">-</button><span number>0</span>
              <button class="button-mat button-plus" type="button">+</button>
            </div>
          </div>
          <div class="button-box">
            <button class="button-footer">Очистить</button>
            <button class="button-footer button-left">Применить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="section-bullet">
      <h3 class="title">bullet list</h3>
      <div class="bullet-list">
        <div class="bullet-list__item"></div>
        <div class="bullet-list__text">Нельзя с питомцами</div>
      </div>
      <div class="bullet-list">
        <div class="bullet-list__item"></div>
        <div class="bullet-list__text">Без вечеринок и мероприятий</div>
      </div>
      <div class="bullet-list">
        <div class="bullet-list__item"></div>
        <div class="bullet-list__text">Время прибытия — после 13:00 а выезд до 12:00</div>
      </div>
    </div>
  </div>
  <div class="grid-four">
    <div class="comment-body">
      <div class="comment-block"><img class="comment-block__icon" src="../../src/components/comments/icon/comments-icon.png">
        <div class="comments-block">
          <div class="comment-block__name">Мурад Сарафанов</div>
          <div class="comment-block__date">5 дней назад</div>
        </div>
      </div>
      <div class="comment-block">
        <div class="comment-block__like">
          <div class="like form-like">
            <input class="like__input" type="checkbox" checked="checked">
            <label class="like__label"> 12</label>
            <div class="like__border"></div>
          </div>
        </div><span class="comment-block__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие.Выкрикивал комплименты повару — никто не жаловался из соседей.</span>
      </div>
    </div>
  </div>
</div>
<script src="./form-elements.js"></script>
